# myYelpApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myyelpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyelpapp/: Config.java  RetrofitClient.java  Utils.java
app/src/main/java/com/example/myyelpapp/data/models/: BaseModel.java  BusinessResponseClass.java  Category.java  Location.java  Restaurant.java  Review.java  User.java
app/src/main/java/com/example/myyelpapp/data/rest/: YelpAPI.java
app/src/main/java/com/example/myyelpapp/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/myyelpapp/ui/photos/: PhotoListingAdapter.java  PhotoListingFragment.java  PhotoViewHolder.java
app/src/main/java/com/example/myyelpapp/ui/restaurants/: CategoryTitleViewHolder.java  GroupedRestaurantsAdapter.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailContract.java  RestaurantDetailPresenter.java  RestaurantListAdapter.java  RestaurantListingContract.java  RestaurantListingPresenter.java  RestaurantViewHolder.java  SearchByLocation.java
app/src/main/java/com/example/myyelpapp/ui/reviews/: ReviewListAdapter.java  ReviewListingContract.java  ReviewListingFragment.java  ReviewListingPresenter.java  ReviewViewHolder.java
app/src/main/res/drawable/: gradient.xml  layout_background.xml  rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  category_title_item_view_holder.xml  fragment_photo_listing.xml  fragment_review_listing.xml  photo_item_view_holder.xml  restaurant_item_view_holder.xml  review_item_view_holder.xml
app/src/main/res/menu/: menu.xml  menu_location.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/example/myyelpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
