<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      />
  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/layout_background"
          android:paddingBottom="2dp"
          >

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_main_image_size"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/titleAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainImage"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient"
            android:padding="@dimen/standard_margin"
            android:paddingTop="40dp"
            >

          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorWhite"
              android:textSize="18dp"
              android:textStyle="bold"
              />

          <TextView
              android:id="@+id/address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/name"
              android:layout_marginRight="@dimen/standard_margin"
              android:layout_toLeftOf="@+id/ratingLayout"
              android:textColor="@color/colorWhite"
              />

          <RelativeLayout
              android:id="@id/ratingLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:background="@drawable/rating_background"
              >
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/ic_star"
                android:padding="@dimen/standard_margin"
                android:textSize="16sp"
                />

          </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/standard_margin"
            android:id="@+id/reviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleAddressLayout"
            android:orientation="vertical"
            >
          <TextView
              android:layout_marginLeft="@dimen/standard_margin"
              android:id="@+id/reviewsTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Reviews"
              android:textSize="16sp"
              android:textStyle="bold"
              />
          <FrameLayout
              android:id="@+id/mainFrame"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/standard_margin"
              android:layout_marginTop="@dimen/standard_margin"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewsLayout"
            android:layout_marginLeft="@dimen/standard_margin"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/photosTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Photos"
              android:textSize="16sp"
              android:textStyle="bold"
              />
          <FrameLayout
              android:id="@+id/photosFrame"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/titleAddressLayout"
              android:layout_marginBottom="@dimen/standard_margin"
              android:layout_marginTop="@dimen/standard_margin"
              />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />

      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>